src/pug/index.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title The loop
        link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap' rel='stylesheet')
        link(rel="stylesheet", href="./css/main.css")
    body
        header.head
            .container
                .navWrapper
                    nav.navContent
                        ul.navList
                            li
                                a.navLink(href="#") Для мужчин
                            li
                                a.navLink(href="#") Для женщин
                            li
                                a.navLink(href="#") Для детей
                            li
                                a.navLogo(href="#")
                                    img(src="img/logo.png", alt="logoty[pe")    
                            li
                                a.navDelivery(href="#") Оплата
                            li
                                a.navPay(href="#") Доставка
                        .basket
                            .basketLogo
                                img(src="img/basketLogo.svg", alt="basket")
                            .basketItem
                                img(src="img/item.svg", alt="itembasket")
                .sliderWrapper
                    .slider
                        .slide.slideOne
                            .slideContent
                                .slideText
                                    h3.slideName Зимняя распродажа
                                    h1.slideTitle СКИДКИ ДО 90%
                                    a.slideButton СМОТРЕТЬ МОДЕЛИ
                                .slideImg
                                    h4.noCost 9 900 ₽
                                    h2.cost 1 900 ₽ 
                    .paginationWrapper
                        a.pagination
                        a.pagination.active
                        a.pagination
                        a.pagination
        
        section.delivery   
            h2.titleSection БЕСПЛАТНАЯ ДОСТАВКА 
                span ОТ 3000₽
            p.discribeSection Сделайте заказ и получите подарок!

build/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>The loop</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <header class="head">
      <div class="container">
        <div class="navWrapper">
          <nav class="navContent">
            <ul class="navList">
              <li><a class="navLink" href="#">Для мужчин</a></li>
              <li><a class="navLink" href="#">Для женщин</a></li>
              <li><a class="navLink" href="#">Для детей</a></li>
              <li><a class="navLogo" href="#"><img src="img/logo.png" alt="logoty[pe"/></a></li>
              <li><a class="navDelivery" href="#">Оплата</a></li>
              <li><a class="navPay" href="#">Доставка</a></li>
            </ul>
            <div class="basket">
              <div class="basketLogo"><img src="img/basketLogo.svg" alt="basket"/></div>
              <div class="basketItem"><img src="img/item.svg" alt="itembasket"/></div>
            </div>
          </nav>
        </div>
        <div class="sliderWrapper">
          <div class="slider">
            <div class="slide slideOne">
              <div class="slideContent">
                <div class="slideText">
                  <h3 class="slideName">Зимняя распродажа</h3>
                  <h1 class="slideTitle">СКИДКИ ДО 90%</h1><a class="slideButton">СМОТРЕТЬ МОДЕЛИ</a>
                </div>
                <div class="slideImg">
                  <h4 class="noCost">9 900 ₽</h4>
                  <h2 class="cost">1 900 ₽ </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="paginationWrapper"><a class="pagination"></a><a class="pagination active"></a><a class="pagination"></a><a class="pagination"></a></div>
        </div>
      </div>
    </header>
    <section class="delivery">  
      <h2 class="titleSection">БЕСПЛАТНАЯ ДОСТАВКА <span>ОТ 3000₽</span></h2>
      <p class="discribeSection">Сделайте заказ и получите подарок!</p>
    </section>
  </body>
</html>
